[constants]
# TODO(vchigrin): Discover how to use relative paths here.
sys_root_path = '/home/slava/mobian_projects/mobile_time_tracker/mobian_sysroot'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[binaries]
c = 'aarch64-linux-gnu-gcc'
cpp = 'aarch64-linux-gnu-g++'
ar = 'aarch64-linux-gnu-ar'
# For some reason "ld" linker complains to unresolved references in
# transitive dependent .so objects during cross-build.
ld = 'aarch64-linux-gnu-gold'
strip = 'aarch64-linux-gnu-strip'
pkgconfig = 'aarch64-linux-gnu-pkg-config'


[properties]
# For some reason specifying gold in [binaries] section is not enough.
cpp_link_args = ['-fuse-ld=gold']
cpp_args = ['--sysroot=' + sys_root_path]
# Boost does not provide pkg-config support.
# Ticket https://svn.boost.org/trac10/ticket/1094 is not resolved for
# 14 years at present :(. Meson tries to guess boost location by itself, but
# in case cross-compiling it wrongly gets boost installed in build machine,
# not in the sys_root, thus breaking build C++ compiler pulls build machine
# headers while linker attempts use target machine libraries, producing
# weird link time errors.
boost_root = sys_root_path + '/usr/include'
sys_root = sys_root_path
pkg_config_libdir = sys_root_path + '/usr/lib/aarch64-linux-gnu/pkgconfig:' + sys_root_path + '/usr/share/pkgconfig'
